<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="NIM"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="Nama"
        android:textSize="20sp"
        android:layout_below="@id/tv1"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:text="Nilai"
        android:textSize="20sp"
        android:layout_below="@id/tv2"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:text="Ket"
        android:textSize="20sp"
        android:layout_below="@id/tv3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nim"
        android:textSize="20sp"
        android:layout_toRightOf="@id/tv1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nama"
        android:textSize="20sp"
        android:layout_below="@id/tv_nim"
        android:layout_toRightOf="@id/tv2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nilai"
        android:textSize="20sp"
        android:layout_below="@id/tv_nama"
        android:layout_toRightOf="@id/tv3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ket"
        android:textSize="20sp"
        android:layout_below="@id/tv_nilai"
        android:layout_toRightOf="@id/tv4"/>
</RelativeLayout>